Scrypted Documentation: DeviceState
Interface DeviceState
Hierarchy
DeviceState
Implemented by
DeviceBase
MixinDeviceBase
Index
Properties
id?
info?
interfaces?
mixins?
name?
nativeId?
pluginId?
providedInterfaces?
providedName?
providedRoom?
providedType?
providerId?
room?
type?
on?
brightness?
colorTemperature?
rgb?
hsv?
running?
paused?
docked?
temperatureSetting?
thermostatActiveMode?
thermostatAvailableModes?
thermostatMode?
thermostatSetpoint?
thermostatSetpointHigh?
thermostatSetpointLow?
temperature?
temperatureUnit?
humidity?
ptzCapabilities?
lockState?
entryOpen?
batteryLevel?
online?
fromMimeType?
toMimeType?
binaryState?
tampered?
powerDetected?
audioDetected?
motionDetected?
ambientLight?
occupied?
flooded?
ultraviolet?
luminance?
position?
securitySystemState?
pm10Density?
pm25Density?
vocDensity?
noxDensity?
co2ppm?
airQuality?
humiditySetting?
fan?
applicationInfo?
Methods
setState?
Properties
Optional id
id?: string
Optional info
info?: DeviceInformation
Optional interfaces
interfaces?: string[]
Optional mixins
mixins?: string[]
Optional name
name?: string
Optional nativeId
nativeId?: string
Optional pluginId
pluginId?: string
Optional providedInterfaces
providedInterfaces?: string[]
Optional providedName
providedName?: ScryptedDeviceType
Optional providedRoom
providedRoom?: string
Optional providedType
providedType?: ScryptedDeviceType
Optional providerId
providerId?: string
Optional room
room?: string
Optional type
type?: ScryptedDeviceType
Optional on
on?: boolean
Optional brightness
brightness?: number
Optional colorTemperature
colorTemperature?: number
Optional rgb
rgb?: ColorRgb
Optional hsv
hsv?: ColorHsv
Optional running
running?: boolean
Optional paused
paused?: boolean
Optional docked
docked?: boolean
Optional temperatureSetting
temperatureSetting?: TemperatureSettingStatus
Optional thermostatActiveMode
thermostatActiveMode?: ThermostatMode
Optional thermostatAvailableModes
thermostatAvailableModes?: ThermostatMode[]
Optional thermostatMode
thermostatMode?: ThermostatMode
Optional thermostatSetpoint
thermostatSetpoint?: number
Optional thermostatSetpointHigh
thermostatSetpointHigh?: number
Optional thermostatSetpointLow
thermostatSetpointLow?: number
Optional temperature
temperature?: number
Optional temperatureUnit
temperatureUnit?: TemperatureUnit
Optional humidity
humidity?: number
Optional ptzCapabilities
ptzCapabilities?: any
Optional lockState
lockState?: LockState
Optional entryOpen
entryOpen?: boolean
Optional batteryLevel
batteryLevel?: number
Optional online
online?: boolean
Optional fromMimeType
fromMimeType?: string
Optional toMimeType
toMimeType?: string
Optional binaryState
binaryState?: boolean
Optional tampered
tampered?: TamperState
Optional powerDetected
powerDetected?: boolean
Optional audioDetected
audioDetected?: boolean
Optional motionDetected
motionDetected?: boolean
Optional ambientLight
ambientLight?: number
Optional occupied
occupied?: boolean
Optional flooded
flooded?: boolean
Optional ultraviolet
ultraviolet?: number
Optional luminance
luminance?: number
Optional position
position?: Position
Optional securitySystemState
securitySystemState?: SecuritySystemState
Optional pm10Density
pm10Density?: number
Optional pm25Density
pm25Density?: number
Optional vocDensity
vocDensity?: number
Optional noxDensity
noxDensity?: number
Optional co2ppm
co2ppm?: number
Optional airQuality
airQuality?: AirQuality
Optional humiditySetting
humiditySetting?: HumiditySettingStatus
Optional fan
fan?: FanStatus
Optional applicationInfo
applicationInfo?: LauncherApplicationInfo
Methods
Optional setState
setState(property: string, value: any): Promise<void>
Parameters
property: string
value: any
Returns Promise<void>
