Scrypted Documentation: MediaManager
Interface MediaManager
Hierarchy
MediaManager
Index
Methods
addConverter
clearConverters
convertMediaObject
convertMediaObjectToJSON
convertMediaObjectToBuffer
convertMediaObjectToInsecureLocalUrl
convertMediaObjectToLocalUrl
convertMediaObjectToUrl
createFFmpegMediaObject
createMediaObjectFromUrl
createMediaObject
getFFmpegPath
getFilesPath
Methods
addConverter
addConverter(converter: BufferConverter): Promise<void>
Add an convertor to consider for use when converting MediaObjects.
Parameters
converter: BufferConverter
Returns Promise<void>
clearConverters
clearConverters(): Promise<void>
Returns Promise<void>
convertMediaObject
convertMediaObject<T>(mediaObject: MediaObject, toMimeType: string): Promise<T>
Convert a media object to a Buffer, primtive type, or RPC Object.
Type Parameters
T
Parameters
mediaObject: MediaObject
toMimeType: string
Returns Promise<T>
convertMediaObjectToJSON
convertMediaObjectToJSON<T>(mediaObject: MediaObject, toMimeType: string): Promise<T>
Convert a media object to a Buffer of the given mime type, and them parse it as JSON.
Type Parameters
T
Parameters
mediaObject: MediaObject
toMimeType: string
Returns Promise<T>
convertMediaObjectToBuffer
convertMediaObjectToBuffer(mediaObject: MediaObject, toMimeType: string): Promise<Buffer>
Convert a media object to a Buffer of the given mime type.
Parameters
mediaObject: MediaObject
toMimeType: string
Returns Promise<Buffer>
convertMediaObjectToInsecureLocalUrl
convertMediaObjectToInsecureLocalUrl(mediaObject: string | MediaObject, toMimeType: string): Promise<string>
Convert a media object to a locally accessible URL that serves a media file of the given mime type. If the media object is an externally accessible URL, that will be returned.
Parameters
mediaObject: string | MediaObject
toMimeType: string
Returns Promise<string>
convertMediaObjectToLocalUrl
convertMediaObjectToLocalUrl(mediaObject: string | MediaObject, toMimeType: string): Promise<string>
Convert a media object to a locally accessible URL that serves a media file of the given mime type. If the media object is an externally accessible URL, that will be returned.
Parameters
mediaObject: string | MediaObject
toMimeType: string
Returns Promise<string>
convertMediaObjectToUrl
convertMediaObjectToUrl(mediaObject: string | MediaObject, toMimeType: string): Promise<string>
Convert a media object to a publically accessible URL that serves a media file of the given mime type.
Parameters
mediaObject: string | MediaObject
toMimeType: string
Returns Promise<string>
createFFmpegMediaObject
createFFmpegMediaObject(ffmpegInput: FFmpegInput, options?: MediaObjectOptions): Promise<MediaObject>
Create a MediaObject from FFmpeg input arguments.
Parameters
ffmpegInput: FFmpegInput
Optional options: MediaObjectOptions
Returns Promise<MediaObject>
createMediaObjectFromUrl
createMediaObjectFromUrl(data: string, options?: MediaObjectOptions): Promise<MediaObject>
Create a MediaObject from an URL. The mime type will be determined dynamically while resolving the url.
Parameters
data: string
Optional options: MediaObjectOptions
Returns Promise<MediaObject>
createMediaObject
createMediaObject(data: any, mimeType: string, options?: MediaObjectOptions): Promise<MediaObject>
Create a MediaObject. If the data is a buffer, JSON object, or primitive type, it will be serialized. All other objects will be objects will become RPC objects.
Parameters
data: any
mimeType: string
Optional options: MediaObjectOptions
Returns Promise<MediaObject>
getFFmpegPath
getFFmpegPath(): Promise<string>
Get the path to ffmpeg on the host system.
Returns Promise<string>
getFilesPath
getFilesPath(): Promise<string>
Get the directory where the plugin should store files.
Returns Promise<string>
