Scrypted Documentation: RequestRecordingStreamOptions
Interface RequestRecordingStreamOptions
Options passed to VideoCamera.getVideoStream to request specific media formats. The audio/video properties may be omitted to indicate no audio/video is available when calling getVideoStreamOptions or no audio/video is requested when calling getVideoStream.
Hierarchy
RequestMediaStreamOptions
RequestRecordingStreamOptions
Index
Properties
id?
name?
prebuffer?
prebufferBytes?
container?
metadata?
tool?
video?
audio?
route?
refresh?
destination?
destinationId?
adaptive?
startTime
duration?
loop?
playbackRate?
Properties
Optional id
id?: string
Inherited from RequestMediaStreamOptions.id
Optional name
name?: string
Inherited from RequestMediaStreamOptions.name
Optional prebuffer
prebuffer?: number
Prebuffer time in milliseconds.
Inherited from RequestMediaStreamOptions.prebuffer
Optional prebufferBytes
prebufferBytes?: number
Prebuffer size in bytes.
Inherited from RequestMediaStreamOptions.prebufferBytes
Optional container
container?: string
The container type of this stream, ie: mp4, mpegts, rtsp.
Inherited from RequestMediaStreamOptions.container
Optional metadata
metadata?: any
Stream specific metadata.
Inherited from RequestMediaStreamOptions.metadata
Optional tool
tool?: MediaStreamTool
The tool was used to write the container or will be used to read teh container. Ie, scrypted, the ffmpeg tools, gstreamer.
Inherited from RequestMediaStreamOptions.tool
Optional video
video?: VideoStreamOptions
Inherited from RequestMediaStreamOptions.video
Optional audio
audio?: AudioStreamOptions
Inherited from RequestMediaStreamOptions.audio
Optional route
route?: "direct" | "internal" | "external"
When retrieving media, setting route directs how the media should be retrieved and exposed. A direct route will get the stream as is from the source. This will bypass any intermediaries if possible, such as an NVR or restreamers. An external route will request that that provided route is exposed to the local network.
Inherited from RequestMediaStreamOptions.route
Optional refresh
refresh?: boolean
Specify the stream refresh behavior when this stream is requested. Use case is primarily for perioidic snapshot of streams while they are active.
Default
true
Inherited from RequestMediaStreamOptions.refresh
Optional destination
destination?: MediaStreamDestination
The intended destination for this media stream. May be used as a hint to determine which main/substream to send if no id is explicitly provided.
Inherited from RequestMediaStreamOptions.destination
Optional destinationId
destinationId?: string
The destination id for this media stream. This should generally be the IP address of the destination, if known. May be used by to determine stream selection and track dynamic bitrate history.
Inherited from RequestMediaStreamOptions.destinationId
Optional adaptive
adaptive?: boolean
Request an adaptive bitrate stream, if available. The destination will need to report packet loss indication.
Inherited from RequestMediaStreamOptions.adaptive
startTime
startTime: number
Optional duration
duration?: number
Optional loop
loop?: boolean
Optional playbackRate
playbackRate?: number
