Scrypted Documentation: MixinDeviceBase
Class MixinDeviceBase<T>
Type Parameters
T
Hierarchy
DeviceBase
MixinDeviceBase
Implements
DeviceState
Index
Properties
mixinProviderNativeId
mixinDevice
mixinDeviceInterfaces
id?
info?
interfaces?
mixins?
name?
pluginId?
providedInterfaces?
providedName?
providedRoom?
providedType?
providerId?
room?
type?
on?
brightness?
colorTemperature?
rgb?
hsv?
running?
paused?
docked?
thermostatActiveMode?
thermostatAvailableModes?
thermostatMode?
thermostatSetpoint?
thermostatSetpointHigh?
thermostatSetpointLow?
temperature?
temperatureUnit?
humidity?
ptzCapabilities?
lockState?
entryOpen?
batteryLevel?
online?
updateAvailable?
fromMimeType?
toMimeType?
binaryState?
tampered?
powerDetected?
audioDetected?
motionDetected?
ambientLight?
occupied?
flooded?
ultraviolet?
luminance?
position?
securitySystemState?
pm25Density?
vocDensity?
co2ppm?
airQuality?
humiditySetting?
fan?
applicationInfo?
Constructors
constructor
Accessors
storage
console
Methods
createMediaObject
getMediaObjectConsole
onDeviceEvent
_lazyLoadDeviceState
manageListener
release
Properties
mixinProviderNativeId
mixinProviderNativeId: string
mixinDevice
mixinDevice: T
mixinDeviceInterfaces
mixinDeviceInterfaces: ScryptedInterface[]
Optional id
id?: string
Implementation of DeviceState.id
Inherited from DeviceBase.id
Optional info
info?: DeviceInformation
Implementation of DeviceState.info
Inherited from DeviceBase.info
Optional interfaces
interfaces?: string[]
Implementation of DeviceState.interfaces
Inherited from DeviceBase.interfaces
Optional mixins
mixins?: string[]
Implementation of DeviceState.mixins
Inherited from DeviceBase.mixins
Optional name
name?: string
Implementation of DeviceState.name
Inherited from DeviceBase.name
Optional pluginId
pluginId?: string
Implementation of DeviceState.pluginId
Inherited from DeviceBase.pluginId
Optional providedInterfaces
providedInterfaces?: string[]
Implementation of DeviceState.providedInterfaces
Inherited from DeviceBase.providedInterfaces
Optional providedName
providedName?: ScryptedDeviceType
Implementation of DeviceState.providedName
Inherited from DeviceBase.providedName
Optional providedRoom
providedRoom?: string
Implementation of DeviceState.providedRoom
Inherited from DeviceBase.providedRoom
Optional providedType
providedType?: ScryptedDeviceType
Implementation of DeviceState.providedType
Inherited from DeviceBase.providedType
Optional providerId
providerId?: string
Implementation of DeviceState.providerId
Inherited from DeviceBase.providerId
Optional room
room?: string
Implementation of DeviceState.room
Inherited from DeviceBase.room
Optional type
type?: ScryptedDeviceType
Implementation of DeviceState.type
Inherited from DeviceBase.type
Optional on
on?: boolean
Implementation of DeviceState.on
Inherited from DeviceBase.on
Optional brightness
brightness?: number
Implementation of DeviceState.brightness
Inherited from DeviceBase.brightness
Optional colorTemperature
colorTemperature?: number
Implementation of DeviceState.colorTemperature
Inherited from DeviceBase.colorTemperature
Optional rgb
rgb?: ColorRgb
Implementation of DeviceState.rgb
Inherited from DeviceBase.rgb
Optional hsv
hsv?: ColorHsv
Implementation of DeviceState.hsv
Inherited from DeviceBase.hsv
Optional running
running?: boolean
Implementation of DeviceState.running
Inherited from DeviceBase.running
Optional paused
paused?: boolean
Implementation of DeviceState.paused
Inherited from DeviceBase.paused
Optional docked
docked?: boolean
Implementation of DeviceState.docked
Inherited from DeviceBase.docked
Optional thermostatActiveMode
thermostatActiveMode?: ThermostatMode
Implementation of DeviceState.thermostatActiveMode
Inherited from DeviceBase.thermostatActiveMode
Optional thermostatAvailableModes
thermostatAvailableModes?: ThermostatMode[]
Implementation of DeviceState.thermostatAvailableModes
Inherited from DeviceBase.thermostatAvailableModes
Optional thermostatMode
thermostatMode?: ThermostatMode
Implementation of DeviceState.thermostatMode
Inherited from DeviceBase.thermostatMode
Optional thermostatSetpoint
thermostatSetpoint?: number
Implementation of DeviceState.thermostatSetpoint
Inherited from DeviceBase.thermostatSetpoint
Optional thermostatSetpointHigh
thermostatSetpointHigh?: number
Implementation of DeviceState.thermostatSetpointHigh
Inherited from DeviceBase.thermostatSetpointHigh
Optional thermostatSetpointLow
thermostatSetpointLow?: number
Implementation of DeviceState.thermostatSetpointLow
Inherited from DeviceBase.thermostatSetpointLow
Optional temperature
temperature?: number
Implementation of DeviceState.temperature
Inherited from DeviceBase.temperature
Optional temperatureUnit
temperatureUnit?: TemperatureUnit
Implementation of DeviceState.temperatureUnit
Inherited from DeviceBase.temperatureUnit
Optional humidity
humidity?: number
Implementation of DeviceState.humidity
Inherited from DeviceBase.humidity
Optional ptzCapabilities
ptzCapabilities?: any
Implementation of DeviceState.ptzCapabilities
Inherited from DeviceBase.ptzCapabilities
Optional lockState
lockState?: LockState
Implementation of DeviceState.lockState
Inherited from DeviceBase.lockState
Optional entryOpen
entryOpen?: boolean
Implementation of DeviceState.entryOpen
Inherited from DeviceBase.entryOpen
Optional batteryLevel
batteryLevel?: number
Implementation of DeviceState.batteryLevel
Inherited from DeviceBase.batteryLevel
Optional online
online?: boolean
Implementation of DeviceState.online
Inherited from DeviceBase.online
Optional updateAvailable
updateAvailable?: boolean
Implementation of DeviceState.updateAvailable
Inherited from DeviceBase.updateAvailable
Optional fromMimeType
fromMimeType?: string
Implementation of DeviceState.fromMimeType
Inherited from DeviceBase.fromMimeType
Optional toMimeType
toMimeType?: string
Implementation of DeviceState.toMimeType
Inherited from DeviceBase.toMimeType
Optional binaryState
binaryState?: boolean
Implementation of DeviceState.binaryState
Inherited from DeviceBase.binaryState
Optional tampered
tampered?: TamperState
Implementation of DeviceState.tampered
Inherited from DeviceBase.tampered
Optional powerDetected
powerDetected?: boolean
Implementation of DeviceState.powerDetected
Inherited from DeviceBase.powerDetected
Optional audioDetected
audioDetected?: boolean
Implementation of DeviceState.audioDetected
Inherited from DeviceBase.audioDetected
Optional motionDetected
motionDetected?: boolean
Implementation of DeviceState.motionDetected
Inherited from DeviceBase.motionDetected
Optional ambientLight
ambientLight?: number
Implementation of DeviceState.ambientLight
Inherited from DeviceBase.ambientLight
Optional occupied
occupied?: boolean
Implementation of DeviceState.occupied
Inherited from DeviceBase.occupied
Optional flooded
flooded?: boolean
Implementation of DeviceState.flooded
Inherited from DeviceBase.flooded
Optional ultraviolet
ultraviolet?: number
Implementation of DeviceState.ultraviolet
Inherited from DeviceBase.ultraviolet
Optional luminance
luminance?: number
Implementation of DeviceState.luminance
Inherited from DeviceBase.luminance
Optional position
position?: Position
Implementation of DeviceState.position
Inherited from DeviceBase.position
Optional securitySystemState
securitySystemState?: SecuritySystemState
Implementation of DeviceState.securitySystemState
Inherited from DeviceBase.securitySystemState
Optional pm25Density
pm25Density?: number
Implementation of DeviceState.pm25Density
Inherited from DeviceBase.pm25Density
Optional vocDensity
vocDensity?: number
Implementation of DeviceState.vocDensity
Inherited from DeviceBase.vocDensity
Optional co2ppm
co2ppm?: number
Implementation of DeviceState.co2ppm
Inherited from DeviceBase.co2ppm
Optional airQuality
airQuality?: AirQuality
Implementation of DeviceState.airQuality
Inherited from DeviceBase.airQuality
Optional humiditySetting
humiditySetting?: HumiditySettingStatus
Implementation of DeviceState.humiditySetting
Inherited from DeviceBase.humiditySetting
Optional fan
fan?: FanStatus
Implementation of DeviceState.fan
Inherited from DeviceBase.fan
Optional applicationInfo
applicationInfo?: LauncherApplicationInfo
Implementation of DeviceState.applicationInfo
Inherited from DeviceBase.applicationInfo
Constructors
constructor
new MixinDeviceBase<T>(options: MixinDeviceOptions<T>): MixinDeviceBase<T>
Type Parameters
T
Parameters
options: MixinDeviceOptions<T>
Returns MixinDeviceBase<T>
Overrides DeviceBase.constructor
Accessors
storage
get storage(): Storage
Returns Storage
console
get console(): Console
Returns Console
Methods
createMediaObject
createMediaObject(data: any, mimeType: string): Promise<MediaObject>
Parameters
data: any
mimeType: string
Returns Promise<MediaObject>
getMediaObjectConsole
getMediaObjectConsole(mediaObject: MediaObject): Console
Parameters
mediaObject: MediaObject
Returns Console
onDeviceEvent
onDeviceEvent(eventInterface: string, eventData: any): Promise<void>
Fire an event for this device.
Parameters
eventInterface: string
eventData: any
Returns Promise<void>
_lazyLoadDeviceState
_lazyLoadDeviceState(): void
Returns void
manageListener
manageListener(listener: EventListenerRegister): void
Parameters
listener: EventListenerRegister
Returns void
release
release(): void
Returns void
