Scrypted Documentation: ScryptedInterfaceProperty
Enumeration ScryptedInterfaceProperty
Index
Enumeration Members
id
info
interfaces
mixins
name
nativeId
pluginId
providedInterfaces
providedName
providedRoom
providedType
providerId
room
type
on
brightness
colorTemperature
rgb
hsv
running
paused
docked
temperatureSetting
thermostatActiveMode
thermostatAvailableModes
thermostatMode
thermostatSetpoint
thermostatSetpointHigh
thermostatSetpointLow
temperature
temperatureUnit
humidity
ptzCapabilities
lockState
entryOpen
batteryLevel
online
fromMimeType
toMimeType
binaryState
tampered
powerDetected
audioDetected
motionDetected
ambientLight
occupied
flooded
ultraviolet
luminance
position
securitySystemState
pm10Density
pm25Density
vocDensity
noxDensity
co2ppm
airQuality
humiditySetting
fan
applicationInfo
Enumeration Members
id
id: "id"
info
info: "info"
interfaces
interfaces: "interfaces"
mixins
mixins: "mixins"
name
name: "name"
nativeId
nativeId: "nativeId"
pluginId
pluginId: "pluginId"
providedInterfaces
providedInterfaces: "providedInterfaces"
providedName
providedName: "providedName"
providedRoom
providedRoom: "providedRoom"
providedType
providedType: "providedType"
providerId
providerId: "providerId"
room
room: "room"
type
type: "type"
on
on: "on"
brightness
brightness: "brightness"
colorTemperature
colorTemperature: "colorTemperature"
rgb
rgb: "rgb"
hsv
hsv: "hsv"
running
running: "running"
paused
paused: "paused"
docked
docked: "docked"
temperatureSetting
temperatureSetting: "temperatureSetting"
thermostatActiveMode
thermostatActiveMode: "thermostatActiveMode"
thermostatAvailableModes
thermostatAvailableModes: "thermostatAvailableModes"
thermostatMode
thermostatMode: "thermostatMode"
thermostatSetpoint
thermostatSetpoint: "thermostatSetpoint"
thermostatSetpointHigh
thermostatSetpointHigh: "thermostatSetpointHigh"
thermostatSetpointLow
thermostatSetpointLow: "thermostatSetpointLow"
temperature
temperature: "temperature"
temperatureUnit
temperatureUnit: "temperatureUnit"
humidity
humidity: "humidity"
ptzCapabilities
ptzCapabilities: "ptzCapabilities"
lockState
lockState: "lockState"
entryOpen
entryOpen: "entryOpen"
batteryLevel
batteryLevel: "batteryLevel"
online
online: "online"
fromMimeType
fromMimeType: "fromMimeType"
toMimeType
toMimeType: "toMimeType"
binaryState
binaryState: "binaryState"
tampered
tampered: "tampered"
powerDetected
powerDetected: "powerDetected"
audioDetected
audioDetected: "audioDetected"
motionDetected
motionDetected: "motionDetected"
ambientLight
ambientLight: "ambientLight"
occupied
occupied: "occupied"
flooded
flooded: "flooded"
ultraviolet
ultraviolet: "ultraviolet"
luminance
luminance: "luminance"
position
position: "position"
securitySystemState
securitySystemState: "securitySystemState"
pm10Density
pm10Density: "pm10Density"
pm25Density
pm25Density: "pm25Density"
vocDensity
vocDensity: "vocDensity"
noxDensity
noxDensity: "noxDensity"
co2ppm
co2ppm: "co2ppm"
airQuality
airQuality: "airQuality"
humiditySetting
humiditySetting: "humiditySetting"
fan
fan: "fan"
applicationInfo
applicationInfo: "applicationInfo"
