Scrypted Documentation: ScryptedInterfaceMethod
Enumeration ScryptedInterfaceMethod
Index
Enumeration Members
listen
probe
setMixins
setName
setRoom
setType
getPluginJson
turnOff
turnOn
setBrightness
getTemperatureMaxK
getTemperatureMinK
setColorTemperature
setRgb
setHsv
sendNotification
start
stop
pause
resume
dock
setTemperature
setThermostatMode
setThermostatSetpoint
setThermostatSetpointHigh
setThermostatSetpointLow
setTemperatureUnit
getPictureOptions
takePicture
getAudioStream
startDisplay
stopDisplay
getVideoStream
getVideoStreamOptions
getRecordingStream
getRecordingStreamCurrentTime
getRecordingStreamOptions
getRecordingStreamThumbnail
ptzCommand
getRecordedEvents
getVideoClip
getVideoClipThumbnail
getVideoClips
removeVideoClips
setVideoStreamOptions
startIntercom
stopIntercom
lock
unlock
addPassword
getPasswords
removePassword
activate
deactivate
isReversible
closeEntry
openEntry
getDevice
releaseDevice
adoptDevice
discoverDevices
createDevice
getCreateDeviceSettings
reboot
getRefreshFrequency
refresh
getMediaStatus
load
seek
skipNext
skipPrevious
convert
getSettings
putSetting
armSecuritySystem
disarmSecuritySystem
getReadmeMarkdown
getOauthUrl
onOauthCallback
canMixin
getMixin
releaseMixin
onRequest
onConnection
onPush
run
eval
loadScripts
saveScript
trackObjects
getDetectionInput
getObjectTypes
detectObjects
generateObjectDetections
getDetectionModel
setHumidity
setFan
startRTCSignalingSession
createRTCSignalingSession
getScryptedUserAccessControl
generateVideoFrames
Enumeration Members
listen
listen: "listen"
probe
probe: "probe"
setMixins
setMixins: "setMixins"
setName
setName: "setName"
setRoom
setRoom: "setRoom"
setType
setType: "setType"
getPluginJson
getPluginJson: "getPluginJson"
turnOff
turnOff: "turnOff"
turnOn
turnOn: "turnOn"
setBrightness
setBrightness: "setBrightness"
getTemperatureMaxK
getTemperatureMaxK: "getTemperatureMaxK"
getTemperatureMinK
getTemperatureMinK: "getTemperatureMinK"
setColorTemperature
setColorTemperature: "setColorTemperature"
setRgb
setRgb: "setRgb"
setHsv
setHsv: "setHsv"
sendNotification
sendNotification: "sendNotification"
start
start: "start"
stop
stop: "stop"
pause
pause: "pause"
resume
resume: "resume"
dock
dock: "dock"
setTemperature
setTemperature: "setTemperature"
setThermostatMode
setThermostatMode: "setThermostatMode"
setThermostatSetpoint
setThermostatSetpoint: "setThermostatSetpoint"
setThermostatSetpointHigh
setThermostatSetpointHigh: "setThermostatSetpointHigh"
setThermostatSetpointLow
setThermostatSetpointLow: "setThermostatSetpointLow"
setTemperatureUnit
setTemperatureUnit: "setTemperatureUnit"
getPictureOptions
getPictureOptions: "getPictureOptions"
takePicture
takePicture: "takePicture"
getAudioStream
getAudioStream: "getAudioStream"
startDisplay
startDisplay: "startDisplay"
stopDisplay
stopDisplay: "stopDisplay"
getVideoStream
getVideoStream: "getVideoStream"
getVideoStreamOptions
getVideoStreamOptions: "getVideoStreamOptions"
getRecordingStream
getRecordingStream: "getRecordingStream"
getRecordingStreamCurrentTime
getRecordingStreamCurrentTime: "getRecordingStreamCurrentTime"
getRecordingStreamOptions
getRecordingStreamOptions: "getRecordingStreamOptions"
getRecordingStreamThumbnail
getRecordingStreamThumbnail: "getRecordingStreamThumbnail"
ptzCommand
ptzCommand: "ptzCommand"
getRecordedEvents
getRecordedEvents: "getRecordedEvents"
getVideoClip
getVideoClip: "getVideoClip"
getVideoClipThumbnail
getVideoClipThumbnail: "getVideoClipThumbnail"
getVideoClips
getVideoClips: "getVideoClips"
removeVideoClips
removeVideoClips: "removeVideoClips"
setVideoStreamOptions
setVideoStreamOptions: "setVideoStreamOptions"
startIntercom
startIntercom: "startIntercom"
stopIntercom
stopIntercom: "stopIntercom"
lock
lock: "lock"
unlock
unlock: "unlock"
addPassword
addPassword: "addPassword"
getPasswords
getPasswords: "getPasswords"
removePassword
removePassword: "removePassword"
activate
activate: "activate"
deactivate
deactivate: "deactivate"
isReversible
isReversible: "isReversible"
closeEntry
closeEntry: "closeEntry"
openEntry
openEntry: "openEntry"
getDevice
getDevice: "getDevice"
releaseDevice
releaseDevice: "releaseDevice"
adoptDevice
adoptDevice: "adoptDevice"
discoverDevices
discoverDevices: "discoverDevices"
createDevice
createDevice: "createDevice"
getCreateDeviceSettings
getCreateDeviceSettings: "getCreateDeviceSettings"
reboot
reboot: "reboot"
getRefreshFrequency
getRefreshFrequency: "getRefreshFrequency"
refresh
refresh: "refresh"
getMediaStatus
getMediaStatus: "getMediaStatus"
load
load: "load"
seek
seek: "seek"
skipNext
skipNext: "skipNext"
skipPrevious
skipPrevious: "skipPrevious"
convert
convert: "convert"
getSettings
getSettings: "getSettings"
putSetting
putSetting: "putSetting"
armSecuritySystem
armSecuritySystem: "armSecuritySystem"
disarmSecuritySystem
disarmSecuritySystem: "disarmSecuritySystem"
getReadmeMarkdown
getReadmeMarkdown: "getReadmeMarkdown"
getOauthUrl
getOauthUrl: "getOauthUrl"
onOauthCallback
onOauthCallback: "onOauthCallback"
canMixin
canMixin: "canMixin"
getMixin
getMixin: "getMixin"
releaseMixin
releaseMixin: "releaseMixin"
onRequest
onRequest: "onRequest"
onConnection
onConnection: "onConnection"
onPush
onPush: "onPush"
run
run: "run"
eval
eval: "eval"
loadScripts
loadScripts: "loadScripts"
saveScript
saveScript: "saveScript"
trackObjects
trackObjects: "trackObjects"
getDetectionInput
getDetectionInput: "getDetectionInput"
getObjectTypes
getObjectTypes: "getObjectTypes"
detectObjects
detectObjects: "detectObjects"
generateObjectDetections
generateObjectDetections: "generateObjectDetections"
getDetectionModel
getDetectionModel: "getDetectionModel"
setHumidity
setHumidity: "setHumidity"
setFan
setFan: "setFan"
startRTCSignalingSession
startRTCSignalingSession: "startRTCSignalingSession"
createRTCSignalingSession
createRTCSignalingSession: "createRTCSignalingSession"
getScryptedUserAccessControl
getScryptedUserAccessControl: "getScryptedUserAccessControl"
generateVideoFrames
generateVideoFrames: "generateVideoFrames"
