Scrypted Documentation: ScryptedDeviceType
Enumeration ScryptedDeviceType
Index
Enumeration Members
Builtin
Camera
Fan
Light
Switch
Outlet
Sensor
Scene
Program
Automation
Vacuum
Notifier
Thermostat
Lock
PasswordControl
Display
SmartDisplay
Speaker
SmartSpeaker
Event
Entry
Garage
DeviceProvider
DataSource
API
Doorbell
Irrigation
Valve
Person
SecuritySystem
Unknown
Enumeration Members
Builtin
Builtin: "Builtin"
Camera
Camera: "Camera"
Fan
Fan: "Fan"
Light
Light: "Light"
Switch
Switch: "Switch"
Outlet
Outlet: "Outlet"
Sensor
Sensor: "Sensor"
Scene
Scene: "Scene"
Program
Program: "Program"
Automation
Automation: "Automation"
Vacuum
Vacuum: "Vacuum"
Notifier
Notifier: "Notifier"
Thermostat
Thermostat: "Thermostat"
Lock
Lock: "Lock"
PasswordControl
PasswordControl: "PasswordControl"
Display
Display: "Display"
Displays have audio and video output.
SmartDisplay
SmartDisplay: "SmartDisplay"
Smart Displays have two way audio and video.
Speaker
Speaker: "Speaker"
SmartSpeaker
SmartSpeaker: "SmartSpeaker"
Smart Speakers have two way audio.
Event
Event: "Event"
Entry
Entry: "Entry"
Garage
Garage: "Garage"
DeviceProvider
DeviceProvider: "DeviceProvider"
DataSource
DataSource: "DataSource"
API
API: "API"
Doorbell
Doorbell: "Doorbell"
Irrigation
Irrigation: "Irrigation"
Valve
Valve: "Valve"
Person
Person: "Person"
SecuritySystem
SecuritySystem: "SecuritySystem"
Unknown
Unknown: "Unknown"
