Scrypted Documentation: ScryptedInterface
Enumeration ScryptedInterface
Index
Enumeration Members
ScryptedDevice
ScryptedPlugin
OnOff
Brightness
ColorSettingTemperature
ColorSettingRgb
ColorSettingHsv
Notifier
StartStop
Pause
Dock
TemperatureSetting
Thermometer
HumiditySensor
Camera
Microphone
Display
VideoCamera
VideoRecorder
PanTiltZoom
EventRecorder
VideoClips
VideoCameraConfiguration
Intercom
Lock
PasswordStore
Authenticator
Scene
Entry
EntrySensor
DeviceProvider
DeviceDiscovery
DeviceCreator
Battery
Refresh
MediaPlayer
Online
SoftwareUpdate
BufferConverter
Settings
BinarySensor
TamperSensor
PowerSensor
AudioSensor
MotionSensor
AmbientLightSensor
OccupancySensor
FloodSensor
UltravioletSensor
LuminanceSensor
PositionSensor
SecuritySystem
PM10Sensor
PM25Sensor
VOCSensor
NOXSensor
CO2Sensor
AirQualitySensor
Readme
OauthClient
MixinProvider
HttpRequestHandler
EngineIOHandler
PushHandler
Program
Scriptable
ObjectDetector
ObjectDetection
HumiditySetting
Fan
RTCSignalingChannel
RTCSignalingClient
LauncherApplication
Enumeration Members
ScryptedDevice
ScryptedDevice: "ScryptedDevice"
ScryptedPlugin
ScryptedPlugin: "ScryptedPlugin"
OnOff
OnOff: "OnOff"
Brightness
Brightness: "Brightness"
ColorSettingTemperature
ColorSettingTemperature: "ColorSettingTemperature"
ColorSettingRgb
ColorSettingRgb: "ColorSettingRgb"
ColorSettingHsv
ColorSettingHsv: "ColorSettingHsv"
Notifier
Notifier: "Notifier"
StartStop
StartStop: "StartStop"
Pause
Pause: "Pause"
Dock
Dock: "Dock"
TemperatureSetting
TemperatureSetting: "TemperatureSetting"
Thermometer
Thermometer: "Thermometer"
HumiditySensor
HumiditySensor: "HumiditySensor"
Camera
Camera: "Camera"
Microphone
Microphone: "Microphone"
Display
Display: "Display"
VideoCamera
VideoCamera: "VideoCamera"
VideoRecorder
VideoRecorder: "VideoRecorder"
PanTiltZoom
PanTiltZoom: "PanTiltZoom"
EventRecorder
EventRecorder: "EventRecorder"
VideoClips
VideoClips: "VideoClips"
VideoCameraConfiguration
VideoCameraConfiguration: "VideoCameraConfiguration"
Intercom
Intercom: "Intercom"
Lock
Lock: "Lock"
PasswordStore
PasswordStore: "PasswordStore"
Authenticator
Authenticator: "Authenticator"
Scene
Scene: "Scene"
Entry
Entry: "Entry"
EntrySensor
EntrySensor: "EntrySensor"
DeviceProvider
DeviceProvider: "DeviceProvider"
DeviceDiscovery
DeviceDiscovery: "DeviceDiscovery"
DeviceCreator
DeviceCreator: "DeviceCreator"
Battery
Battery: "Battery"
Refresh
Refresh: "Refresh"
MediaPlayer
MediaPlayer: "MediaPlayer"
Online
Online: "Online"
SoftwareUpdate
SoftwareUpdate: "SoftwareUpdate"
BufferConverter
BufferConverter: "BufferConverter"
Settings
Settings: "Settings"
BinarySensor
BinarySensor: "BinarySensor"
TamperSensor
TamperSensor: "TamperSensor"
PowerSensor
PowerSensor: "PowerSensor"
AudioSensor
AudioSensor: "AudioSensor"
MotionSensor
MotionSensor: "MotionSensor"
AmbientLightSensor
AmbientLightSensor: "AmbientLightSensor"
OccupancySensor
OccupancySensor: "OccupancySensor"
FloodSensor
FloodSensor: "FloodSensor"
UltravioletSensor
UltravioletSensor: "UltravioletSensor"
LuminanceSensor
LuminanceSensor: "LuminanceSensor"
PositionSensor
PositionSensor: "PositionSensor"
SecuritySystem
SecuritySystem: "SecuritySystem"
PM10Sensor
PM10Sensor: "PM10Sensor"
PM25Sensor
PM25Sensor: "PM25Sensor"
VOCSensor
VOCSensor: "VOCSensor"
NOXSensor
NOXSensor: "NOXSensor"
CO2Sensor
CO2Sensor: "CO2Sensor"
AirQualitySensor
AirQualitySensor: "AirQualitySensor"
Readme
Readme: "Readme"
OauthClient
OauthClient: "OauthClient"
MixinProvider
MixinProvider: "MixinProvider"
HttpRequestHandler
HttpRequestHandler: "HttpRequestHandler"
EngineIOHandler
EngineIOHandler: "EngineIOHandler"
PushHandler
PushHandler: "PushHandler"
Program
Program: "Program"
Scriptable
Scriptable: "Scriptable"
ObjectDetector
ObjectDetector: "ObjectDetector"
ObjectDetection
ObjectDetection: "ObjectDetection"
HumiditySetting
HumiditySetting: "HumiditySetting"
Fan
Fan: "Fan"
RTCSignalingChannel
RTCSignalingChannel: "RTCSignalingChannel"
RTCSignalingClient
RTCSignalingClient: "RTCSignalingClient"
LauncherApplication
LauncherApplication: "LauncherApplication"
